<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation (Python) &mdash; yahpo_gym 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> yahpo_gym
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="yahpo_gym.html">YAHPO Gym Module Handbook</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios &amp; Instances</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending YAHPO Gym</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Using YAHPO Gym: Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yahpo_gym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation (Python)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-python">
<h1>Installation (Python)<a class="headerlink" href="#installation-python" title="Permalink to this headline"></a></h1>
<p>YAHPO Gym can be installed directly from GitHub using <cite>pip</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="s2">&quot;git+https://github.com/slds-lmu/yahpo_gym#egg=yahpo_gym&amp;subdirectory=yahpo_gym&quot;</span>
</pre></div>
</div>
</section>
<section id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h1>
<p>To run a benchmark you need to obatin the ONNX model (<cite>model.onnx</cite>), [ConfigSpace](<a class="reference external" href="https://automl.github.io/ConfigSpace/">https://automl.github.io/ConfigSpace/</a>) (<cite>config_space.json</cite>) and some encoding info (<cite>encoding.json</cite>).</p>
<p>You can download all files for all scenarios in a single folder <a class="reference external" href="https://github.com/slds-lmu/yahpo_data">here (Github)</a>.</p>
<p>You should pertain the folder structure as on the hosting site (i.e., create a <cite>“path-to-data”</cite> directory, for example named <cite>“multifidelity_data”</cite>, containing the individual, e.g., <cite>“lcench”</cite>, directories).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the local config &amp; set path for surrogates and metadata</span>
<span class="kn">from</span> <span class="nn">yahpo_gym</span> <span class="kn">import</span> <span class="n">local_config</span>
<span class="n">local_config</span><span class="o">.</span><span class="n">init_config</span><span class="p">()</span>
<span class="n">local_config</span><span class="o">.</span><span class="n">set_data_path</span><span class="p">(</span><span class="s2">&quot;path-to-data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<p>This example showcases the simplicity of YAHPO GYM’s API.
Additional, more in-depth examples can be found in the <a class="reference external" href="https://slds-lmu.github.io/yahpo_gym/examples.html">Examples</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yahpo_gym</span> <span class="kn">import</span> <span class="n">benchmark_set</span>
<span class="kn">import</span> <span class="nn">yahpo_gym.benchmarks.lcbench</span>
<span class="c1"># Select a Benchmark</span>
<span class="n">bench</span> <span class="o">=</span> <span class="n">benchmark_set</span><span class="o">.</span><span class="n">BenchmarkSet</span><span class="p">(</span><span class="s2">&quot;lcbench&quot;</span><span class="p">)</span>
<span class="c1"># List available instances</span>
<span class="n">bench</span><span class="o">.</span><span class="n">instances</span>
<span class="c1"># Set an instance</span>
<span class="n">bench</span><span class="o">.</span><span class="n">set_instance</span><span class="p">(</span><span class="s2">&quot;3945&quot;</span><span class="p">)</span>
<span class="c1"># Sample a point from the configspace (containing parameters for the instance and budget)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">bench</span><span class="o">.</span><span class="n">config_space</span><span class="o">.</span><span class="n">sample_configuration</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">get_dictionary</span><span class="p">()</span>
<span class="c1"># Evaluate</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bench</span><span class="o">.</span><span class="n">objective_function</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Florian Pfisterer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>